# happytwitter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/study/happytwitter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/study/happytwitter/instrumented/: GenericTestClass.kt  InstrumentedTestsSuite.kt
app/src/androidTest/java/sample/study/happytwitter/instrumented/results/: TweetsResultInstrumented.kt
app/src/androidTest/java/sample/study/happytwitter/instrumented/tweetslist/: TweetsListInstrumented.kt
app/src/androidTest/java/sample/study/happytwitter/instrumented/twitersearch/: TwitterSearchInstrumented.kt
app/src/androidTest/java/sample/study/happytwitter/integration/: IntegrationTestsSample.kt
app/src/androidTest/java/sample/study/happytwitter/model/: UserMap.kt
app/src/androidTest/java/sample/study/happytwitter/uiautomator/: UiAutomatorConnectToWifi.kt  UiAutomatorLaunchChrome.kt  UiAutomatorLaunchSBrowser.kt  UiAutomatorSystemTests.kt
app/src/androidTest/java/sample/study/happytwitter/utils/: CommonTestFunctions.kt  DrawableMatcher.kt  RecyclerViewMatcher.kt  ScreenshotHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tweets.json  twitter.json
app/src/main/java/sample/study/happytwitter/: App.kt
app/src/main/java/sample/study/happytwitter/base/mvi/: BaseViewModel.kt  IAction.kt  IResult.kt  IViewModel.kt  IViewState.kt
app/src/main/java/sample/study/happytwitter/base/network/: NetworkingViewState.kt
app/src/main/java/sample/study/happytwitter/base/view/: BaseActivity.kt  BaseFragment.kt  IView.kt
app/src/main/java/sample/study/happytwitter/bootcamp/presenter/: LoginService.kt  MvpActivity.kt  MvpContract.kt  MvpPresenter.kt
app/src/main/java/sample/study/happytwitter/bootcamp/utils/: ValidatorUtils.kt
app/src/main/java/sample/study/happytwitter/data/: HappyTweetRoomDB.kt
app/src/main/java/sample/study/happytwitter/data/google/: AnalyzedTweet.kt  GoogleRepository.kt  IGoogleRepo.kt
app/src/main/java/sample/study/happytwitter/data/google/local/: GoogleRoom.kt  SentimentConverter.kt
app/src/main/java/sample/study/happytwitter/data/google/remote/: GoogleAPI.kt  GoogleAnalyzeBody.kt  GoogleAnalyzeResponse.kt
app/src/main/java/sample/study/happytwitter/data/twitter/: ITwitterRepo.kt  TwitterRepository.kt  TwitterTweet.kt  TwitterUser.kt
app/src/main/java/sample/study/happytwitter/data/twitter/local/: TwitterRoom.kt
app/src/main/java/sample/study/happytwitter/data/twitter/remote/: TwitterAPI.kt  TwitterError.kt
app/src/main/java/sample/study/happytwitter/injection/: AppComponent.kt  AppModule.kt  RetrofitClientModule.kt  RetrofitModule.kt  RoomModule.kt  ViewInjectModule.kt  ViewModelModule.kt
app/src/main/java/sample/study/happytwitter/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/sample/study/happytwitter/presentation/splash/: SplashActivity.kt
app/src/main/java/sample/study/happytwitter/presentation/usertweets/: UserTweetsActivity.kt
app/src/main/java/sample/study/happytwitter/presentation/usertweets/finduser/: FindUserAction.kt  FindUserFragment.kt  FindUserResult.kt  FindUserViewModel.kt  FindUserViewState.kt
app/src/main/java/sample/study/happytwitter/presentation/usertweets/tweetlist/: TweetListAction.kt  TweetListFragment.kt  TweetListResult.kt  TweetListViewModel.kt  TweetListViewState.kt
app/src/main/java/sample/study/happytwitter/presentation/usertweets/tweetlist/tweetitem/: AnalyzeTweetRequestState.kt  TweetItemState.kt  TweetRecyclerAdapter.kt  TweetSentiment.kt
app/src/main/java/sample/study/happytwitter/utils/: ActivityUtils.kt  EspressoIdlingResource.kt  GoogleUtils.kt  NetworkUtils.kt  RxExt.kt
app/src/main/java/sample/study/happytwitter/utils/schedulers/: ISchedulerProvider.kt  MockSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: splash_background.xml  tweetlist_item_bg.xml  tweetlist_item_happy_bg.xml  tweetlist_item_neutral_bg.xml  tweetlist_item_sad_bg.xml
app/src/main/res/layout/: usertweets_finduser_view.xml  usertweets_tweetlist_item_view.xml  usertweets_tweetlist_view.xml  usertweets_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/java/sample/study/happytwitter/data/retrofit/: MockGoogleAPI.kt  MockTwitterAPI.kt
app/src/mock/java/sample/study/happytwitter/injection/: FlavorModule.kt  MockRetrofitModule.kt
app/src/mock/java/sample/study/happytwitter/utils/: JsonFunctions.kt
app/src/prod/java/sample/study/happytwitter/injection/: FlavorModule.kt
app/src/test/java/sample/study/happytwitter/bootcamp/presenter/: MvpPresenterTest.kt
app/src/test/java/sample/study/happytwitter/bootcamp/utils/: ValidatorUtilsTest.kt
app/src/test/java/sample/study/happytwitter/presentation/usertweets/finduser/: FindUserViewModelTest.kt
app/src/test/java/sample/study/happytwitter/presentation/usertweets/tweetlist/: TweetListViewModelTest.kt
app/src/test/java/sample/study/happytwitter/utils/: GoogleUtilsTest.kt
fastlane/: Appfile  (+1 more)
(+1 files in other folders)
