buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: 'android-reporting'
