apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
  generateStubs = true
}

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "sample.study.happytwitter"
    minSdkVersion 19
    //noinspection OldTargetApi
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'ContentDescription'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  flavorDimensions "api"

  productFlavors {
    prod {
      dimension "api"
      resValue "string", "app_short_name", "HappyTW"
    }
    mock {
      dimension "api"
      applicationIdSuffix ".mock"
      versionNameSuffix "-mock"
      resValue "string", "app_short_name", "MockHTW"
    }
  }
}


dependencies {
  compileOnly 'com.github.pengrad:jdk9-deps:1.0'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
  implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'

  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:exifinterface:27.1.1'
  implementation 'com.android.support:support-core-ui:27.1.1'
  implementation 'com.android.support:design:27.1.1'

  // ViewModel
  implementation "android.arch.lifecycle:runtime:1.1.1"
  implementation "android.arch.lifecycle:extensions:1.1.1"
  kapt 'android.arch.lifecycle:compiler:1.1.1'
  // Room
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  implementation 'android.arch.persistence.room:rxjava2:1.1.1'
  kapt 'android.arch.persistence.room:compiler:1.1.1'

  // Dagger2
  implementation 'com.google.dagger:dagger:2.16'
  implementation 'com.google.dagger:dagger-android:2.16'
  implementation 'com.google.dagger:dagger-android-support:2.16'
  kapt 'com.google.dagger:dagger-android-processor:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.16'

  // RxJava / RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'

  // Image
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'de.hdodenhof:circleimageview:2.2.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

  // Gson
  implementation 'com.google.code.gson:gson:2.8.5'

  //Idling resource
  implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

  // dependencies for local unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.19.1'
  testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'

  // UI Testing
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

  //UI Automator
  androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
