<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/profile_background_imageview"
      android:layout_width="0dp"
      android:layout_height="144dp"
      android:background="@color/colorPrimary"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profile_picture_imageview"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:scaleType="centerCrop"
      android:src="@drawable/profile_img_placeholder"
      app:civ_border_color="@color/colorAccent"
      app:civ_border_width="3dp"
      app:layout_constraintBottom_toBottomOf="@+id/profile_background_imageview"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/tweets_recyclerview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_background_imageview"
      tools:listitem="@layout/usertweets_tweetlist_item_view"
      />

  <ProgressBar
      android:id="@+id/tweets_loading_progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tweets_recyclerview"
      style="?android:attr/progressBarStyle"
      />
  <ImageView
      android:id="@+id/secured_contents_imageview"
      android:layout_width="150dp"
      android:layout_height="150dp"
      app:layout_constraintBottom_toTopOf="@+id/secured_contents_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile_background_imageview"
      app:layout_constraintVertical_chainStyle="packed"
      app:srcCompat="@drawable/secured_content_icon"
      />
  <TextView
      android:id="@+id/secured_contents_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/tweetlist_secured_tweets"
      app:layout_constraintBottom_toTopOf="@+id/tweets_loading_progressbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/secured_contents_imageview"
      />
  <android.support.constraint.Group
      android:id="@+id/secured_content_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="secured_contents_imageview,secured_contents_textview"
      />
</android.support.constraint.ConstraintLayout>