<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/tweetlist_item_bg"
    android:padding="8dp"
    >

  <android.support.constraint.Guideline
      android:id="@+id/profile_picture_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25"
      />
  <TextView
      android:id="@+id/tweet_textview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:gravity="start"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/profile_picture_guideline"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Ionia has always been a land of wild magic, its vibrant people and powerful spirits seeking to live in harmony…"
      />
  <ImageView
      android:id="@+id/tweet_sentiment_imageview"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/profile_picture_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/question_mark_icon"
      />
  <ProgressBar
      android:id="@+id/loading_progressbar"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/profile_picture_guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="?android:attr/progressBarStyle"
      />
</android.support.constraint.ConstraintLayout>